
# default domains whitelist

# Microsoft 365 / Live
login\.live\.com$
skydrivesync\.policies\.live\.net$
settings-win\.data\.microsoft\.com$
sls\.update\.microsoft\.com$
client-office365-tas\.msedge\.net$
\.skype\.com$
api\.onedrive\.com$
\.live\.com$
\.bing.com$

# Microsoft
watson\.telemetry\.microsoft\.com$
ieonlinews\.microsoft\.com$
www\.microsoft\.com$
ocsp\.msocsp\.com$
adl\.windows\.com$
fe2\.update\.microsoft\.com$
fe3\.delivery\.mp\.microsoft\.com$
download\.windowsupdate\.com$
\.microsoft\.com$
\.windowsupdate\.com$
\.windows\.com$
\.edgesuite\.net$
\.blob\.core\.windows\.net$

\.windows\.com\.akadns\.net$
\.microsoft\.com\.nsatc\.net$

# Google
update\.googleapis\.com$

